# RestAssured-Prueba002

./: pom.xml
src/test/java/com/nttdata/glue/: ApiStepDef.java
src/test/java/com/nttdata/runner/: RunnerTest.java
src/test/java/com/nttdata/steps/: ApiStep.java
src/test/resources/features/: PruebaApi.feature
